# mybatisGenerater

./: README.md  pom.xml
mybatis-generator/: pom.xml
mybatis-generator-api/: pom.xml
mybatis-generator-api/src/main/java/com/cf/provider/: HumpLineUtil.java
mybatis-generator-api/src/main/java/com/cf/provider/model/entity/: BaseEntity.java
mybatis-generator-api/src/main/java/com/cf/provider/mybatis/generator/: LombokPlugin.java  MyCommentGenerator.java  MyJavaTypeResolverImpl.java
mybatis-generator/src/main/java/com/cf/mybatis/generator/: MybatisGeneratorApplication.java
mybatis-generator/src/main/resources/generator/: config.properties  generatorConfig.xml
mybatis-generator/src/test/java/com/cf/mybatis/generator/: MybatisGeneratorApplicationTests.java
