jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.2.52:3306/policy_base?useSSL=false&characterEncoding=utf8
jdbc.user = root
jdbc.password = 123456

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# 通用Mapper配置  tk mapperPlugin 配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
#mapper.plugin = com.dfcloud.provider.mybatis.generator.LombokPlugin
# mapper.Mapper = tk.mybatis.mapper.common.Mapper
# 继承的通用配置  改用自己的
mapper.Mapper = com.dfcloud.core.mybatis.MyMapper